# chatapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/mongop/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mongop/chatapp/activities/: ChatActivity.kt  CreateAccountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  StatusActivity.kt
app/src/main/java/xyz/mongop/chatapp/adapters/: SectionPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/xyz/mongop/chatapp/fragments/: ChatsFragment.kt  UserFragment.kt
app/src/main/java/xyz/mongop/chatapp/models/: FriendlyMessage.kt  Users.kt
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_status.xml  custom_bar_image.xml  fragment_chats.xml  fragment_user.xml  item_message.xml  users_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/mongop/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
