<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="xyz.mongop.chatapp.activities.StatusActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="10dp"
            android:text="ステータスの変更"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/statusUpdateEt"
                android:layout_width="280dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_bg_edit_2"
                android:ems="10"
                android:hint="Enter new status"
                android:inputType="textPersonName"
                android:textColor="#f0f7f4"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/statusUpdateBtn"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:text="変更" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
