<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg"
    tools:context="xyz.mongop.chatapp.activities.SettingsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsProfileID"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:src="@drawable/profile_img"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/settingsDisplayName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsDisplayName"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/settingsStatusText"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/settingsStatusText"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="こんにちは！"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="42dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="97dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/settingsChangeImgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#d3d3d3"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:text="@string/change_pic"
        android:background="@drawable/bt_shape"
        app:layout_constraintRight_toLeftOf="@+id/setteingsChangeStatusBtn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/setteingsChangeStatusBtn"
        android:layout_marginEnd="22dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setteingsChangeStatusBtn" />

    <Button
        android:id="@+id/setteingsChangeStatusBtn"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:textColor="#d3d3d3"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:text="@string/change_status"
        android:background="@drawable/bt_shape"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/settingsStatusText"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>
